<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_entry_num_pad_button_text_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:textColor="@color/text_black_87"
    android:textSize="34sp"/>